{
  "name": "hochoy-biz",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy",
    "cf:preview": "astro build && wrangler dev"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "astro": "^5.17.1"
  },
  "devDependencies": {
    "puppeteer": "^24.38.0"
  }
}
